<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Entry | KWS Arts Council Talent Quest</title>
    <link rel="stylesheet" href="submit_page_styles.css"
</head>
<body>
    <!-- <iframe src="testing.html"></iframe> -->
    <iframe src="https://script.google.com/macros/s/AKfycbwQbW-JKAUzjyI_VuwcB1dXOz1yOxl4WLT99Y9h98GDd8J48v5Mwg8jBAHtBb01ypPqFw/exec"></iframe>
    <!-- <iframe id="sandboxFrame2" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *;
        encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *;
        screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" sandbox="allow-downloads allow-forms allow-modals
        allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation"
        src="https://script.google.com/macros/s/AKfycbwQbW-JKAUzjyI_VuwcB1dXOz1yOxl4WLT99Y9h98GDd8J48v5Mwg8jBAHtBb01ypPqFw/exec">
    </iframe> -->
</body>
</html>